.wrapper {
    margin: auto;
    grid-gap: 10px;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 0.5fr 8.5fr 1fr;

    /*
    grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f";
    */
}

svg {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 2;

    width: 100%;
    height: 100%;

    border: 2px solid gray;
    border-radius: 5px;
}

#topMenu {
    display: grid;

    grid-column: 1 / 5;
    grid-row: 1;

    grid-gap: 10px;

    grid-template-columns: 5fr 5fr;

    border: 2px solid gray;
    border-radius: 5px;
}

#inputDiv {
    display: grid;

    grid-row: 3;

    text-align: center;

    grid-template-columns: 3fr 7fr;
    grid-template-rows: 5fr 5fr;

    border: 2px solid gray;
    border-radius: 5px;
}

#startVertex, #endVertex {
    font-weight: bold;
    font-size: 1vw;
    margin: 7px 7px 7px 0;
}

#dataMenu {
    font-weight: bold;
    font-size: 1vw;

    grid-row: 3;

    display: grid;
    
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 2fr 8fr;

    border: 2px solid gray;
    border-radius: 5px;

    overflow-y: scroll;
}

#sliderMenu {
    display: grid;
    text-align: center;

    grid-row: 3;

    grid-template-columns: 7fr 3fr;
    grid-template-rows: 5fr 5fr;

    border: 2px solid gray;
    border-radius: 5px;
}

#springLengthSlider, #springCoeffSlider, #coeffLabel, #lengthLabel {
    display: grid;
    width: 95%;
    margin-left: 20px;
}

#coeffLabel, #lengthLabel {
    font-weight: bold;
    font-size: 1vw;
    margin-top: 5%;
    margin-left: 50px;
}

#buttonMenu {
    display: grid;

    grid-row: 3;

    border: 2px solid gray;
    border-radius: 5px;
}

#findPathFromStart, #findPathBtn, #btn1, #btn2 {
    margin: 7px;
}